=hel_rom
  font-family: 'helveticaneuecyrroman'

=hel_med
  font-family: 'helveticaneuecyrmedium'

=hel_bold
  font-family: 'helveticaneuecyrbold'

%clearfix
  &:after
    content: ''
    display : table
    clear : both
