@import includes

.progress
  height : 8px
  background-color : #3f3f42
  +border-radius(3px)
  overflow : hidden
  position : relative
  &_type_time
    width : 220px
  &_type_volume
    width : 48px

  &__current
    height : 8px
    width : 0
    background-color : #1b93c7