@import includes

.visualizator
  display : none
  width : 220px
  padding : 15px
  height : 196px
  background-color : #232326
  +border-radius(5px)
  z-index : 0
  position : absolute

  &_visible
    display : block

  &__close
    cursor : pointer
    position : absolute
    top : 10px
    right  : 10px
    width : 15px
    height : 15px
    +border-radius(50%)
    background-color : #fff
    &:before
      content : ''
      position : absolute
      top : 50%
      left : 50%
      margin : -2px 0 0 -2px
      height : 4px
      width : 4px
      +border-radius(50%)
      background-color : #3f3f42
    